Wpf_Lab1/MainWindow.xaml

<Window x:Class="Wpf_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Lab1"
        mc:Ignorable="d"
                Title="Калькулятор" Height="600" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF48E44F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="1" HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="36" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" FontWeight="Medium" Click="Button_Click_4" Background="#FFAADAD3"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="125,160,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="36" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" FontWeight="Medium" Click="Button_Click_4" Background="#FFAADAD3"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="225,160,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="36" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" FontWeight="Medium" Click="Button_Click_4" Background="#FFAADAD3"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="335,160,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="36" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" FontWeight="Medium" Click="Button_Click_4" Background="#FFAADAD3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="25,265,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="36" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" FontWeight="Medium" Click="Button_Click_4" Background="#FFAADAD3"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="125,265,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="36" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" FontWeight="Medium" Click="Button_Click_4" Background="#FFAADAD3"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="225,265,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="36" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" FontWeight="Medium" Click="Button_Click_4" Background="#FFAADAD3"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="335,265,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="36" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" FontWeight="Medium" Click="Button_Click_4" Background="#FFAADAD3"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="25,364,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="36" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" FontWeight="Medium" Click="Button_Click_4" Background="#FFAADAD3"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="125,364,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="36" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" FontWeight="Medium" Click="Button_Click_4" Background="#FFAADAD3"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="225,364,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="36" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" FontWeight="Medium" Click="Button_Click_4" Background="#FFAADAD3"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="335,364,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="36" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" FontWeight="Medium" Click="Button_Click_4" Background="#FFAADAD3"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="25,466,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="36" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" FontWeight="Medium" Click="Button_Click_4" Background="#FFAADAD3"/>
        <Button Content="," HorizontalAlignment="Left" Margin="125,466,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="36" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" FontWeight="Medium" Click="Button_Click_4" Background="#FFAADAD3"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="225,466,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="36" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" FontWeight="Medium" Click="Button_Click_4" Background="#FFAADAD3"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="335,466,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="36" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" FontWeight="Medium" Click="Button_Click_4" Background="#FFAADAD3"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="390" Margin="25,60,0,0" Background="#FFFAF4F4"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="160" Margin="45,10,0,0" Text="Калькулятор" Foreground="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="30" Margin="255,10,0,0" FontSize="20" Background="#FF383434"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="30" Margin="290,10,0,0" FontSize="20" Background="#FF383434"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="30" Margin="327,10,0,0" FontSize="20" Background="#FF383434"/>

    </Grid>
</Window>

